upstream myblogs {
    # 此处为uwsgi运行的ip地址和端口号
    server 172.19.87.124:8000;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 101.132.181.155 .pywjh.xin;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /media;
    }

    # 静态文件
    location /static {
        alias /static;
    }

    # 主目录
    location / {
        uwsgi_pass  myblogs;
        include    /etc/nginx/uwsgi_params;
    }
}
